{
    "name": "@mttl/database",
    "private": true,
    "version": "1.0.0",
    "types": "dist/index",
    "main": "dist/index",
    "scripts": {
        "import_db": "python3 scripts/import_to_db.py",
        "export_db": "python3 scripts/export_from_db.py",
        "clear_db": "PGPASSWORD=mttl_password psql -h postgres mttl_db mttl_user -c 'drop schema public cascade; create schema public'",
        "connect": "PGPASSWORD=mttl_password psql -h postgres mttl_db mttl_user",
        "build": "tsc --build --force ./tsconfig.json && cp ./src/queryStrings/*.sql ./dist/queryStrings",
        "test": "mocha -r ts-node/register ./src/**/*.spec.ts"
    },
    "dependencies": {
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "@mttl/common": "1.0.0",
        "@types/chai": "^4.3.0",
        "@types/chai-json-schema": "^1.4.6",
        "@types/mocha": "^9.0.0",
        "@types/pg": "^8.6.1",
        "chai": "^4.3.4",
        "chai-json-schema": "^1.5.1",
        "mocha": "^9.1.3",
        "typescript": "^4.5.2"
    }
}
