{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "strictNullChecks": true
    },
    "include": ["./src", "./src/**/*.json"], // https://github.com/microsoft/TypeScript/issues/25636#issuecomment-455411380
    "exclude": ["**/node_modules"]
}
